
# Parameter file for three-field problem

subsection Material properties
# E given in pascals, Density given in g/cm^3
  set Young's modulus = 2500
  set Poisson's ratio = 0.5
  set Density = 0.1
#0 gives Wvol = K(J-1)^2, 1 gives Wvol = K(JlnJ -J -1)
  set WVol_form = 0
end
subsection Time
  set Timestep =  0.005
  set End time =  5
  set Save time = 0.05
  set Start time = 0.0
  set Load time = 0.01
end
# Time integrator options: 
# 0 for fully explicit
# 1 for semi-implicit
subsection Numerical parameters
  set rho_inf = 1
  set alpha = 1.0
  set Time integrator = 1
  set n_ref = 3
  set Velocity order = 2
  set Pressure order = 1
  set max_it = 1000 
  set LumpMass = true
  set Simplex = false
  set e_tol = 1e-8
  set max_ref = 1
end
subsection Simulation parameters
  set Body force = 0
  set Initial velocity = 0
  set Traction Magnitude = 62.5
end



