
# Parameter file for three-field problem

subsection Material properties
  set Young's modulus = 250
  set Poisson's ratio = 0.5
  set Density = 1.0
  set WVol_form = 0
end
subsection Time
  set Timestep =  0.0005
  set End time =  5
  set Save time = 0.02
  set Start time = 0.0
  set Load time = 0.05
end
# Time integrator options: 
# 0 for fully explicit
# 1 for semi-implicit
subsection Numerical parameters
  set rho_inf = 1
  set alpha = 1.0
  set Time integrator = 1
  set n_ref = 3
  set Velocity order = 2
  set Pressure order = 1
  set max_it = 1000 
  set LumpMass = true
  set Simplex = false
  set e_tol = 1e-8
  set max_ref = 6
  set Tau = 0.00
end
subsection Simulation parameters
  set Body force = 0
  set Initial velocity = 0
  set Traction Magnitude =5.2083333
end



