# Parameter file for three-field problem

subsection Material properties
  set Young's modulus = 100000
  set Poisson's ratio = 0.5
  set Density = 1.0
end
subsection Time
  set Timestep =  0.5
  set End time =  0.5
  set Save time = 0.5
  set Start time = 0.0
end
# Time integrator options: 
# 1 for forward Euler
# 2 for SSPRK2
# 3 for SSPRK3
# 4 for modified trapezoidal rule
subsection Numerical parameters
  set rho_inf = 0.0
  set Time integrator order = 1
  set n_ref = 2
  set Velocity order = 2
  set Pressure order = 1
  set max_it = 1000
  set e_tol = 1E-8
end
subsection Simulation parameters
  set Body force = 0.0
  set Initial velocity = 0.0
  set Traction Magnitude = 0.5
end



