# Parameter file for three-field problem

subsection Material properties
  set Young's modulus = 10
  set Poisson's ratio = 0.3
end 
subsection Time
  set Timestep = 0.000625
  set End time = 1.25
  set Save time = 0.00625
  set Start time = 0.0
end
subsection Numerical parameters
  set alpha = 0
  set beta  = 0
  set Time integrator order = 2
  set n_ref = 2
  set Momentum order = 2
end
subsection Simulation parameters
  set Body force = 0
  set Initial velocity = 0
  set Traction Magnitude = 1
end
