# Parameter file for three-field problem

subsection Material properties
  set Young's modulus = 10
  set Poisson's ratio = 0.45
  set Density = 1.0
end
subsection Time
  set Timestep =  0.001
  set End time =  1.5
  set Save time = 1.5
  set Start time = 0.0
end
# Time integrator options: 
# 0 for fully explicit
# 1 for semi-implicit
subsection Numerical parameters
  set alpha = 1.0
  set beta  = 1.0
  set Time integrator = 0
  set n_ref = 2
  set Velocity order = 2
  set Pressure order = 1
  set LumpMass = true
end
subsection Simulation parameters
  set Body force = 0.001
  set Initial velocity = 0.001
  set Traction Magnitude = 0.0
end



