# WVol options:
# 0 for 0.5 (J-1)^2
# 1 for (JlnJ - J + 1)
# 2 for 0.25 ((J - 1)^2 + (lnJ)^2) 
subsection Material properties
  set Young's modulus = 2500
  set Poisson's ratio = 0.5
  set Density = 0.1
  set WVol_form = 2
end
subsection Time
  set Timestep=   0.15
  set End time =  15
  set Save time = 0.15
  set Start time = 0.0
end
# Time integrator options: 
# 1 for semi-implicit MSBDF2
# 2 for fully implicit
subsection Numerical parameters
  set Time integrator = 1
  set n_ref = 1
  set Velocity order = 2
  set Pressure order = 1
  set LumpMass = true
  set Simplex = false
  set max_ref = 6
  set AB2_extrap = false
  set epsilon = 0
  set Dynamic_p = false
end
subsection Simulation parameters
  set Body force = 0
  set Initial velocity = 0
  set Traction Magnitude = 62.5
end




