#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Edward Terrell/Documents/workspace/finite_elasticity/hex_cook_membrane_ssprk3/hex_cooks_membrane_ssprk3.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/tensor.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/grid_refinement.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/error_estimator.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_q.h
-
iostream
-
fstream
-
cmath
-
deal.II/base/conditional_ostream.h
-
deal.II/base/mpi.h
-
deal.II/lac/petsc_vector.h
-
deal.II/lac/petsc_sparse_matrix.h
-
deal.II/lac/petsc_solver.h
-
deal.II/lac/petsc_precondition.h
-
deal.II/grid/grid_tools.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/base/multithread_info.h
-
deal.II/distributed/shared_tria.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/physics/transformations.h
-
deal.II/physics/elasticity/kinematics.h
-
deal.II/physics/elasticity/standard_tensors.h
-
iomanip
-
deal.II/lac/linear_operator.h
-
deal.II/lac/linear_operator_tools.h
-
deal.II/lac/packaged_operation.h
-
deal.II/physics/elasticity/standard_tensors.h
-
deal.II/lac/constrained_linear_operator.h
-
deal.II/lac/block_sparse_matrix.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/sparse_direct.h
-
deal.II/base/parameter_handler.h
-
deal.II/fe/fe_dgq.h
-

