# Parameter file for three-field problem

subsection Material properties
  set Young's modulus = 10
  set Poisson's ratio = 0.5
  set Density = 1.0
end
subsection Time
  set Timestep =  0.01
  set End time = 0.2
  set Save time = 0.01
  set Start time = 0.0
end
# Time integrator options: 
# 0 for FEBDF2 thing
# 1 for normal FEBE
# 2 for FEBE with BDF2 corrector
# 3 for SSPRK2
subsection Numerical parameters
  set rho_inf = 1.0
  set alpha = 1.0
  set Time integrator = 1
  set n_ref = 3
  set Velocity order = 2
  set Pressure order = 1
  set max_it = 1000 
  set LumpMass = true
  set Simplex = false
  set e_tol = 1e-8
  set max_ref = 6
  set timerout = false
end
subsection Simulation parameters
  set Body force = 1
  set Initial velocity = 0
  set Traction Magnitude =0
end



