# Parameter file for three-field problem
subsection Material properties
  set Young's modulus = 12000000
  set Poisson's ratio = 0.5
  set Density = 1.1
  set WVol_form = 0
end
subsection Time
  set Timestep=4e-5
  set End time =  0.4
  set Save time = 0.0004
  set Start time = 0.0
end
# Time integrator options: 
# 0 for fully explicit
# 1 for semi-implicit
subsection Numerical parameters
  set Time integrator = 1
  set n_ref = 2
  set Velocity order = 2
  set Pressure order = 1
  set LumpMass = true
  set Simplex = false
  set max_ref = 1
  set AB2_extrap = false
end
subsection Simulation parameters
  set Body force = 0
  set Initial velocity = 1500
  set Traction Magnitude =0
end