# Parameter file for three-field problem

subsection Material properties
# E given in pascals, Density given in g/cm^3
  set Young's modulus =100
  set Poisson's ratio=0.5
  set Density =1
#0 gives Wvol 333333=0
  set WVol_form=0
end
subsection Time
  set Timestep =0.001
  set End time =0.1
  set Save time =0.2
  set Start time =0.0
end
# Time integrator options: 
# 0 for fully explicit
# 1 for semi-implicit
subsection Numerical parameters
  set rho_inf=0
  set alpha=0
  set Time integrator =1
  set n_ref =3
  set Velocity order=2
  set Pressure order=1
  set max_it=1000
  set LumpMass =true
  set Simplex=false
  set e_tol=0
  set max_ref=5
end
subsection Simulation parameters
  set Body force=0
  set Initial velocity=0
  set Traction Magnitude=0
end



